<html>

<head>
	<title>Drag and Drop</title>
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="../scss/_setup.scss" />
</head>

<body class="body">
	<div class="container">

		<p class="template-title">Endscreen Elements</p>

		<div class="modal endscreen">
			<div class="modal-inner">

				<img class="star" src="../img/StarEmpty.svg" />

				<div class="section headline">
					Dein Ergebnis: <span class="count">10/12</span> Punkte.
				</div>

				<div class="section message-text">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
					aliquyam erat, sed diam voluptua.
				</div>

				<div class="section animated-result">
					<div class="betty-endscreen"></div>
					<div class="result-bar">
						<div class="bar-container">
							<div class="result-value"></div>
							<img src="../img/Coin.svg" class="coin coin-1" />
							<img src="../img/Coin.svg" class="coin coin-2" />
							<img src="../img/CoinEmpty.svg" class="coin coin-3" />
						</div>
					</div>
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 1</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 2</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 3</td>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 5</td>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 6</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section button-row">

					<div class="btnWrapper reservespace btnWrapper-attention ">
						<div class="btn btn-size-l"><span class="child">Abgeben</span></div>
					</div>
					<div class="btnWrapper reservespace btnWrapper-view ">
						<div class="btn btn-size-l"><span class="child">Weiterrechnen</span></div>
					</div>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Exercise</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<img class="star" src="../img/StarEmpty.svg" />

				<div class="section headline">
					Dein Ergebnis: <span class="count">10/12</span> Punkte.
				</div>

				<div class="section animated-result">
					<div class="betty-endscreen"></div>
					<div class="result-bar">
						<div class="bar-container">
							<div class="result-value"></div>
							<img src="../img/Coin.svg" class="coin coin-1" />
							<img src="../img/Coin.svg" class="coin coin-2" />
							<img src="../img/CoinEmpty.svg" class="coin coin-3" />
						</div>
					</div>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-action bt-big"><span>OK</span></a>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Test Prevalidation Incomplete</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Willst du den Test abgeben?
				</div>

				<div class="section message-text">
					Du hast noch nicht alle Aufgaben bearbeitet. Möchtest du den Test jetzt beenden und deine Ergebnisse prüfen lassen?
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 1</td>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 2</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 3</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 5</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 6</td>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 7</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 9</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 10</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 11</td>
							<td><img class="task-open" src="../img/TaskOpen.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 13</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 14</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-orange bt-big"><span>Abgeben</span></a>
					<a href="#" class="button bt-view bt-big"><span>Weiterrechnen</span></a>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Test Prevalidation Complete</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Willst du den Test abgeben?
				</div>

				<div class="section message-text">
					Möchtest Du den Test jetzt beenden und dein Eingabe prüfen lassen?
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 1</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 2</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 3</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 5</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 6</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 7</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 9</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 10</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 11</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 13</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 14</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-orange bt-big"><span>Abgeben</span></a>
					<a href="#" class="button bt-view bt-big"><span>Weiterrechnen</span></a>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Test Prevalidation Complete Only One Attempt Allowed</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Willst du den Test abgeben?
				</div>

				<div class="section message-text">
					Möchtest Du den Test jetzt beenden und dein Eingabe prüfen lassen?
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 1</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 2</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 3</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 5</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 6</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 7</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 9</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 10</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 11</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 13</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 14</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section message-alert">
					Du kannst diesen Test nur einmal einreichen! Ein zweiter Versuch ist nach der Abgabe nicht mehr möglich.
				</div>


				<div class="section button-row">
					<a href="#" class="button bt-orange bt-big"><span>Abgeben</span></a>
					<a href="#" class="button bt-view bt-big"><span>Weiterrechnen</span></a>
				</div>

			</div>
		</div>



		<p class="template-title">Endscreen Test Scrollbar</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Willst du den Test abgeben?
				</div>

				<div class="section message-text">
					Möchtest Du den Test jetzt beenden und dein Eingabe prüfen lassen?
				</div>

				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 1</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 2</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 3</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 5</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 6</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 7</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 9</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 10</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 11</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 13</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 14</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 15</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 16</td>
						</tr>
						<tr>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 17</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 18</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 19</td>
							<td><img class="task-done" src="../img/TaskDone.svg" />Aufgabe 20</td>
						</tr>
					</table>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-orange bt-big"><span>Abgeben</span></a>
					<a href="#" class="button bt-view bt-big"><span>Weiterrechnen</span></a>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Test Postvalidation No Coins and Stars</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Dein Ergebnis Punkte.
				</div>

				<div class="section message-text">
					Du hast 10 von 14 Aufgaben fehlerfrei gelöst.
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 1</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 2</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 3</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 5</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 6</td>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 7</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 9</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 10</td>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 11</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 13</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 14</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-action bt-big"><span>OK</span></a>
				</div>

			</div>
		</div>



		<p class="template-title">Endscreen Test Postvalidation Coins and Stars</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<img class="star" src="../img/StarEmpty.svg" />

				<div class="section headline">
					Dein Ergebnis: <span class="count">20/28</span> Punkte.
				</div>

				<div class="section message-text">
					Du hast 10 von 14 Aufgaben fehlerfrei gelöst.
				</div>

				<div class="section animated-result">
					<div class="result-bar">
						<div class="bar-container">
							<div class="result-value"></div>
							<img src="../img/Coin.svg" class="coin coin-1" />
							<img src="../img/Coin.svg" class="coin coin-2" />
							<img src="../img/CoinEmpty.svg" class="coin coin-3" />
						</div>
					</div>
				</div>
				<div class="section task-states">
					<table class="task-table" width="100%" border="1">
						<tr>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 1</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 2</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 3</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 4</td>
						</tr>
						<tr>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 5</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 6</td>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 7</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 8</td>
						</tr>
						<tr>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 9</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 10</td>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 11</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 12</td>
						</tr>
						<tr>
							<td><img class="task-wrong" src="../img/TaskWrong.svg" />Aufgabe 13</td>
							<td><img class="task-right" src="../img/TaskRight.svg" />Aufgabe 14</td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					</table>
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-action bt-big"><span>OK</span></a>
				</div>

			</div>
		</div>


		<p class="template-title">Endscreen Message</p>
		<div class="modal endscreen">
			<div class="modal-inner">
				<div class="section headline">
					Dein Ergebnis
				</div>

				<div class="section message-text">
					Du hast den Test abgeschlossen.
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-action bt-big"><span>OK</span></a>
				</div>

			</div>
		</div>

		<p class="template-title">Endscreen Message without Headline</p>
		<div class="modal endscreen">
			<div class="modal-inner">

				<div class="section message-text">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
					aliquyam erat, sed diam voluptua.
				</div>

				<div class="section button-row">
					<a href="#" class="button bt-action bt-big"><span>OK</span></a>
				</div>

			</div>
		</div>



		<p class="template-title">&nbsp;</p>

	</div>
	<!-- container -->
</body>

</html>