<html>

<head>
	<title>Drag and Drop</title>
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet/less" type="text/css" href="../scss/_setup.scss" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	 crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="../js/drag-and-drop-prototype.js"></script>
</head>

<body class="body">
	<div class="container">
		The <span item-type="0" class="drag-target drag-target-item-type-0"></span> edges in the front elevation are drawn with
		true length. The edges receding the plane are drawn at an angle of <span item-type="1" class="drag-target drag-target-item-type-1"></span>and
		shortened by a factor of <span item-type="2" class="drag-target drag-target-item-type-2"></span>. The <span item-type="0"
		 class="drag-target drag-target-item-type-0"></span> edges are drawn as dashed lines.
		<span item-type="0" class="drag-item drag-item-type-0">1</span>
		<span item-type="0" class="drag-item drag-item-type-0">1</span>
		<span item-type="1" class="drag-item drag-item-type-1">Drag Item</span>
		<span item-type="1" class="drag-item drag-item-type-1">Drag Item long</span>
		<span item-type="2" class="drag-item drag-item-type-2">1<br/>2</span>
		<span item-type="2" class="drag-item drag-item-type-2">abc<br/>123</span>
		<span item-type="2" class="drag-item drag-item-type-2">2<br/>1</span>
	</div>
</body>

</html>




